[defaults]
stdout_callback = yaml
forks          = 50
retry_files_enabled = False
interpreter_python = auto_silent
system_warnings = False
host_key_checking = False

[persistent_connection]
connect_timeout = 60
command_timeout = 60
