[defaults]
stdout_callback = yaml
forks          = 50
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False
deprecation_warnings = False
collections_on_ansible_version_mismatch = ignore
system_warnings = False
interpreter_python = auto_silent

[persistent_connection]
connect_timeout = 60
command_timeout = 60
