---
- name: Kill simulated sql injection
  hosts: all

  tasks:
    - name: Disable sqlinjection timer
      systemd:
        name: sqlinjection.timer
        state: stopped

    - name: Stop sqlinjection service
      systemd:
        name: sqlinjection.service
        state: stopped
